# ESS_Finalprojekt

./: .gitignore
studybuddy/: .gitignore  DOCUMENTATION.md  README.md  pom.xml  report.tex  run.sh  uml-diagram.puml
studybuddy/src/main/java/ch/unisg/studybuddy/: DataInitializer.java  StudyBuddyApplication.java
studybuddy/src/main/java/ch/unisg/studybuddy/controller/: CourseController.java  StudentProfileController.java  StudySessionController.java  TaskController.java
studybuddy/src/main/java/ch/unisg/studybuddy/model/: Course.java  CourseNote.java  CoursePreference.java  StudentProfile.java  StudySession.java  Task.java
studybuddy/src/main/java/ch/unisg/studybuddy/persistence/: CourseNoteRepository.java  CoursePreferenceRepository.java  CourseRepository.java  StudentProfileRepository.java  StudySessionRepository.java  TaskRepository.java
studybuddy/src/main/java/ch/unisg/studybuddy/service/: CourseService.java  CourseServiceImpl.java  StudentProfileService.java  StudentProfileServiceImpl.java  StudySessionService.java  StudySessionServiceImpl.java  TaskService.java  TaskServiceImpl.java
studybuddy/src/main/java/ch/unisg/studybuddy/service/dto/: ClashCheckResult.java  LoadCheckResult.java  ProgressResult.java
studybuddy/src/main/java/ch/unisg/studybuddy/ui/: CoursesView.java  DashboardView.java  MainLayout.java  ProfileView.java  StudySessionsView.java  TasksView.java
studybuddy/src/test/java/ch/unisg/studybuddy/: StudyBuddyApplicationTests.java
studybuddy/src/test/java/ch/unisg/studybuddy/service/: StudySessionServiceTest.java  TaskServiceTest.java
